.top-navbar {
    width: 100%;
    height: 60px;
    margin: 0;

    background: #29343F;

    > .nav-brand {
        float: left;

        width: 200px;
        height: 60px;

        text-align: center;

        background: #FF6F00 url('../../styles/img/logo_2.png') no-repeat center center;

        a {
            font-size: 18px;
            font-weight: 500;
            line-height: 60px;

            color: #fff;
            text-shadow: 0 1px 1px rgba(7, 40, 49, .29);
        }
    }

    .shop-list {
      float: left;
      height: 60px;

      .title {
        font-weight: 500;
      }

      span {
        display: inline-block;
        line-height: 60px;
        padding: 0 20px;
        color: #E0E0E0;
        font-size: 14PX;
      }
    }

    .profile {
      float: right;
      height: 60px;
      text-align: center;
      line-height: 60px;
      margin-right: 20px;

      a {
        color: #666;
      }
    }
}
